Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000033 rcx=0000000000000000
rdx=0000000000000033 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001A0440
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2476, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFAB96A1DCE, 0000007C0990, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (7FFAB8949CD8, 000000000000, 000000000000, 003300000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (7FFAB88D02F3, 0000002E1800, 7FFAB8949BD0, 000000000001) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000000000001, 000000000001, 0000001A0440, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFAB88CEF75 (00010044F310, 0000002E1800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFAB88CE69D (7FFAB88F5940, 000100501F04, 7FFAB88C9680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFABA130000 ntdll.dll
7FFAB8FA0000 KERNEL32.DLL
7FFAB7A50000 KERNELBASE.dll
7FFAB9780000 ADVAPI32.dll
7FFAB8F00000 msvcrt.dll
7FFAB83D0000 sechost.dll
7FFAB8A60000 RPCRT4.dll
7FFAB7E40000 bcrypt.dll
7FFAB8C80000 comdlg32.dll
000210040000 msys-2.0.dll
7FFAB8560000 combase.dll
7FFAB77E0000 ucrtbase.dll
7FFAB9890000 shcore.dll
7FFAB88C0000 USER32.dll
7FFAB78E0000 win32u.dll
7FFA9B150000 COMCTL32.dll
7FFABA0C0000 GDI32.dll
7FFAB8040000 gdi32full.dll
7FFAB7D50000 msvcp_win.dll
7FFAB81C0000 SHLWAPI.dll
7FFAB9950000 SHELL32.dll
7FFAB8160000 IMM32.dll
7FFAB90C0000 ole32.dll
7FFA959F0000 MPR.dll
7FFA9E610000 WINMM.dll
7FFA9B090000 WINSPOOL.DRV
7FFA96BB0000 USP10.dll
7FFA9B3F0000 gdiplus.dll
7FFAB7160000 CRYPTBASE.DLL
7FFAB79C0000 bcryptPrimitives.dll
7FFA98F90000 netapi32.dll
7FFA9D270000 SAMCLI.DLL
7FFAAFED0000 SAMLIB.dll
7FFAB6C20000 NETUTILS.DLL
7FFAB4FC0000 dwmapi.dll
7FFAB4D40000 uxtheme.dll
7FFA81480000 IconCodecService.dll
7FFAACE30000 WindowsCodecs.dll
7FFAB8D70000 OLEAUT32.dll
7FFAB9660000 MSCTF.dll
7FFAB5830000 windows.storage.dll
7FFAB7210000 Wldp.dll
7FFAAFDD0000 PROPSYS.dll
7FFAB5FE0000 kernel.appcore.dll
7FFA923E0000 textinputframework.dll
7FFAB1420000 CoreUIComponents.dll
7FFAB1780000 CoreMessaging.dll
7FFAB8C10000 WS2_32.dll
7FFAB00C0000 wintypes.dll
7FFAB6910000 ntmarta.dll
7FFA72580000 TextShaping.dll
7FFAB8E40000 clbcatq.dll
7FFA704B0000 dataexchange.dll
7FFAB0EB0000 dcomp.dll
7FFAB0220000 d3d11.dll
7FFAB6170000 dxgi.dll
7FFAAD200000 twinapi.appcore.dll
